# practise

./: .gitignore  log.txt  pom.xml
src/main/java/com/database/jpa/hibernate/demo/: DemoApplication.java  Test.java
src/main/java/com/database/jpa/hibernate/demo/CriteriaQuery/: CriteriaQueryTest.java
src/main/java/com/database/jpa/hibernate/demo/SQLInternals/: notes.txt
src/main/java/com/database/jpa/hibernate/demo/aop/: notes.txt
src/main/java/com/database/jpa/hibernate/demo/aop/aspect/: AfterAopAspect.java  MethodExecutionCalculationAspect.java  TrackTime.java  UserAccessAspect.java
src/main/java/com/database/jpa/hibernate/demo/aop/business/: Business1.java  Business2.java
src/main/java/com/database/jpa/hibernate/demo/aop/data/: Dao1.java  Dao2.java
src/main/java/com/database/jpa/hibernate/demo/aop/pointCut/: CommonJointPointConfig.java
src/main/java/com/database/jpa/hibernate/demo/aws/: S3ObjectFetch.java
src/main/java/com/database/jpa/hibernate/demo/cacheable/: CacheRelated.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/: Random.java  TODOQuestionList.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/aithmetic/: AddingTwoFractions.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/arrays/: CountPairs.java  MergeTwoSortedArrays.java  SmallestPositiveNoMissing.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/binarySearch/: FindSmallElementIndexInRotatedSortedArray.java  FirstElementNotPresentInIndex.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/bitwise/: ConvertBinaryToDecimal.java  FindQuotientOfFractionUsingBitwise.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/graphs/: DetectCycleInDirectedGraph.java  DetectCycleInUnDirectedGraph.java  DijkstrasAlgorithm.java  DisjointSetUnionByRank.java  DisjointSetUnionBySize.java  Notes  ShortestPathFromSourceInDirectedAcyclicGraph.java  WordLadder2.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/heap/: KthLargestElement.java
src/main/java/com/database/jpa/hibernate/demo/datastructures/trie/: Dictionary.java
src/main/java/com/database/jpa/hibernate/demo/elastciSearch/: ElasticSearch.java
src/main/java/com/database/jpa/hibernate/demo/entity/: Address.java  Course.java  ERRelations.java  Employee.java  FullTimeEmployee.java  GlobalEntity.java  PartTimeEmployee.java  Passport.java  Review.java  Student.java  Test.java  Test1.java  Test4.java  X.java  Y.java
src/main/java/com/database/jpa/hibernate/demo/forTesting/: Test1.java  Test2.java
src/main/java/com/database/jpa/hibernate/demo/generalPractise/: A7.java  AbstractTest1.java  AnonymousInner.java  Compress.java  ContainAllCharacterOfAnotherString.java  DoubleIterator.java  FirstNonRepeatingCharacterInStream.java  FractionRepresentation.java  General.java  GenerateIPAddress.java  GfG1.java  LRUCacheWithTTL.java  MaxDifference.java  Maximize.java  Maximum.java  MinSwaps.java  Months.java  NonRepeatingCharacter.java  OptimalStrategy.java  OuterClass.java  OuterClass2.java  Permutations.java  ReverseLinkedListInGivenSize.java  Solution.java  SumOfFourNumbers.java  Test1.java  Test2.java  Test4.java  Test5.java  TestInterface.java  TrappingRainWater.java  Zeta.java
src/main/java/com/database/jpa/hibernate/demo/generalPractise/dp/: TextJustification.java
src/main/java/com/database/jpa/hibernate/demo/hystrix/: HystrixTestController.java
src/main/java/com/database/jpa/hibernate/demo/interest/: Bank.java  BankAccount.java  CurrentAccount.java  SavingAccount.java  Transaction.java
src/main/java/com/database/jpa/hibernate/demo/java/ComparatorVsComparable/: ComparatorVsComparable.java
src/main/java/com/database/jpa/hibernate/demo/java/InterfaceVsAbstract/: InterfaceVsAbstract.java
src/main/java/com/database/jpa/hibernate/demo/jpql/: JPQLNamedTest.java  JPQLTest.java
src/main/java/com/database/jpa/hibernate/demo/kubernetes/: Architecture.md  EditPodAndDeployments.md  pod-definition.yml
src/main/java/com/database/jpa/hibernate/demo/nativeQuery/: NativeQuery.java
src/main/java/com/database/jpa/hibernate/demo/practiseSpring/: SampleTestRestController.java  SpringDataRepository.java  TestJpaRepository.java  TestService.java
src/main/java/com/database/jpa/hibernate/demo/prometheus/: MicroMeter.java  MicroMeterApplication.java
src/main/java/com/database/jpa/hibernate/demo/redis/: TestRedis.java
src/main/java/com/database/jpa/hibernate/demo/repository/: CourseRepository.java  EmployeeRepository.java  StudentRepository.java  notes.txt
src/main/java/com/database/jpa/hibernate/demo/rest/: TestRestController.java  TraceHeaderInterceptor.java
src/main/java/com/database/jpa/hibernate/demo/restController/: TestController.java
src/main/java/com/database/jpa/hibernate/demo/restTemplate/: FetchAllEmployees.java
src/main/java/com/database/jpa/hibernate/demo/sample/: Test.java  general.txt
src/main/java/com/database/jpa/hibernate/demo/service/: StudentService.java  Test.java  TestIsolation.java  TestNestedTransactions.java  TestPropagation.java
src/main/java/com/database/jpa/hibernate/demo/springConcepts/: BeanFactoryVsApplicationContext.java  BeanLifeCycle.java  BeanScope.java  ConstructorInjection.java  DI.java  General.java  HttpMethodIdempotence.java  LoadConfigProperties.java  SpringConfiguration.java  SpringIOC.java  TestApplicationContextAware.java  TestInitializingBean.java
src/main/java/com/database/jpa/hibernate/demo/springDataJPA/: CourseSpringDataJpaService.java  CourseSpringDataRepository.java
src/main/java/com/database/jpa/hibernate/demo/springProfile/: PdfReader.java  Reader.java  XmlReader.java
src/main/java/com/database/jpa/hibernate/demo/swagger/: HelloWorld.java  SwaggerConfig.java
src/main/java/com/database/jpa/hibernate/demo/transactions/: BASE.notes  hibernate.txt  notes.txt
src/main/resources/: application.properties  data.sql
src/test/java/com/database/jpa/hibernate/demo/: DemoApplicationUnitTest.java  MainTest.java  Test1ComponentTest.java  TestConfig.java  notes.txt
(+82 files in other folders)
