spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.data.jpa.repositories.bootstrap-mode=default

#Enableling the spring framework logs
#logging.level.org.springframework = debug

#logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Enabling H2 Console
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#After adding hystrix getting error so added below property.
spring.main.allow-bean-definition-overriding=true

## Second level cache
#    #1. Enable second level cache
#    spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#
#    #2. Specify the caching framework - ehcache
#    spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhcacheRegionFactory
#
#    #3. Only cache what I tell you to cache
#    spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#
#    #4. What data to cache.
#
#
#logging.level.net.sf.ehcache=debug

user.mail.address=ubodanapu@manh.com

#logging.file.path=/
#logging.file= MyLogs/my.log

logging.file.path=/
logging.file.name=log.txt
logging.level.com.database=TRACE
#TRACE -> 4
#INFO -> INFO ERROR
#DEBUG -> DEBUG INFO ERROR
#ERROR ->ERROR

username.name=mahesh
username.email=ubodanapu@manh.com

management.endpoints.web.exposure.include=*